/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
  width: 100%;
  height: 4em;
  background-color: #EDEFEE;
}

nav {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5em;
}

.nav-item {
  color: #040404;
  font-weight: 600;
  text-decoration: inherit;
  font-family: 'Karla-Medium';
  font-size: 20px;
}

/* Hero section */

.hero {
  background-color: #495E57;
  margin-bottom: 2rem;
}

.hero-content {
  display: flex;
  justify-content: center;
  position: relative;
}

.hero-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 34%;
  padding: 4em;
  flex-basis: 1;

  .title {
    font-family: "MarkaziText-Medium";
    color: #F4CE14;
    font-size: 64px;
    margin: 0;
  }

  .subtitle {
    font-family: "MarkaziText-Regular";
    color: #EDEFEE;
    font-size: 40px;
    margin-top: -1.6rem;
  }

  .desc {
    font-family: "Karla-Medium";
    color: #EDEFEE;
    font-size: 18px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 26px;
  right: 2em;
  justify-items: flex-end;
  margin-bottom: -1.5em;
  flex-basis: 1;

  img {
    /* position: absolute; */
    max-width: 375px;
    max-height: 446px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #333333;

  }
}

/* Menu */
.menu {}

.menu-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 26em;
  margin-bottom: 2em;

  .menu-title {
    justify-items: center;
    font-family: "Karla-Medium";
    font-size: 40px;
    text-align: center;
  }

}

.menu-img {
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: stretch;
  justify-content: center;
}

.card {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 1em;
  background-color: #EDEFEE;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: relative;
}

.name-price {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
  align-content: center;

  .item-name {
    font-family: 'MarkaziText-Medium';
    font-size: 24px;
  }

  .item-price {
    font-family: 'MarkaziText-Medium';
    font-size: 24px;
    color: #EE9972;
  }
}

.item-desc {
  min-height: 100px;

  p {
    font-family: 'Karla-Regular';
    font-size: 16px;
    color: #495E57;
    margin: 0px 10px;
  }
}

.delivery>p {
  font-family: 'Karla-Bold';
  font-size: 16px;
  margin: 0px 10px;
}


.reviewer-img {
  width: 46px;
  height: 46px;
}

.menu-img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* Testimonials */
.testimonials-parent {
  background-color: #EDEFEE;
  padding-bottom: 30px;
}

.testimonials-title {
  font-family: 'MarkaziText-Medium';
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  color: #333333;
  padding-top: 30px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  align-items: stretch;
  justify-content: center;
}

.testimonial {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-bottom: 1em;
  background-color: #fff;
  box-shadow: 2px 2px 3px #807e7e;
}

.reviewer-rating {
  display: flex;
  justify-content: space-between;
  font-family: 'Karla-Bold';
  font-size: 14px;
  margin: 0px 10px;
}

.name-rating {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin: 0px 10px;

  p {
    font-family: 'Karla-Bold';
    font-size: 14px;
  }
}

.review-text {
  font-family: 'Karla-Regular';
  margin: 0px 10px;
}

/* Description */
.restaurant-desc-parent {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 1.75rem;
}

.restaurant-desc {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 1.6rem;

  .description-title {
    margin-bottom: -1rem;
  }

  .title {
    font-family: "MarkaziText-Medium";
    font-size: 64px;
    margin: 0;
  }

  .subtitle {
    font-family: "MarkaziText-Regular";
    font-size: 40px;
    margin-top: -1.6rem;
  }

  .desc {
    font-family: "Karla-Bold";
    font-size: 20px;
    text-align: left;
  }
}

.desc-images {
  position: relative;
  margin-top: 140px;
  margin-bottom: 20px;

  .desc-img {
    max-width: 360px
  }

  .desc-1 {
    box-shadow: 5px 5px 10px #333333;
  }

  .desc-2 {
    position: absolute;
    margin-left: -180px;
    margin-top: -100px;
    box-shadow: 5px 5px 10px #333333;
  }
}


/* Footer */
footer {
  /* font-family: 'Karla', sans-serif; */
  letter-spacing: 0em;
  text-align: left;
  background-color: #EDEFEE;
  display: flex;
  justify-content: center;
  gap: 4em;
  padding-block: 1em;
  width: 100vw;
  height: 10%;

}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex: 0.6;
}

.footer-nav,
.footer-contact,
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-head {
  font-family: 'Karla-ExtraBold';
  font-size: 20px;
  color: #495E57;
  font-weight: 900;
  margin-bottom: 0.6em;
}

.footer-item {
  color: #040404;
  font-family: 'Karla-Medium';
  text-decoration: inherit;
  font-size: 20px;
}

/* Button */
.btn {
  width: 200px;
  height: 60px;
  border-radius: 5px;
  border: none;
  background-color: #F4CE14;
  color: #EDEFEE;
  font-size: 18px;
  font-family: "Roboto-Regular";
  font-weight: 400;
}

/* Reservation form */
.reservation-wrap {
  display: block;
  max-width: 500px;
  margin: 20px auto;
  border: solid 1px #495E57;
  border-radius: 20px;
  background-color: #EDEFEE;
  padding: 20px;
}

.desc-text {
  font-family: 'MarkaziText-Bold';
  font-size: 28px;
  text-align: center;
}

form {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 10px auto;

  >.btn {
    margin: 0px auto;
    margin-top: 10px;
  }
}

.separate {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;

  >label {
    font-family: 'Karla-Bold';
    font-size: 18px;
    margin-left: 5px;
  }

  >input,
  select,
  .time-picker {
    /* height: 28px; */
    border-radius: 10px;
    border: solid .2px #a6a7a6;
    padding: 10px 10px;
    cursor: pointer;
  }
}

/* Confirmed Booking */
.confirmed-main {
  border: .1px solid #495E57;
  background-color: #495E57;
  color: #EDEFEE;
  max-width: 500px;
  border-radius: 20px;
  text-align: center;
  margin: 20px auto;
  padding: 10px 10px;

  .confirmed-title {
    font-family: "Karla-Bold";
    font-size: 36px;
  }

  .confirmed-subtitle {
    font-family: "Karla-Light";
    font-size: 24px;
  }

  .confirmed-note {
    color: #F4CE14;
    font-family: "MarkaziText-Bold";
    font-size: 24px;
  }

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Media queries */
@media (max-width: 822px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }

  .subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .desc,
  .btn {
    font-size: 16px;
  }

  .img-wrapper {
    max-width: 200px;
    max-height: 260px;
    align-self: flex-end;
    margin-bottom: -1em;
  }
}

@media (max-width: 800px) {
  nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    cursor: pointer;
  }

  .nav {
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    z-index: 100;
    position: absolute;
    top: 3.5em;
    border-radius: 5px;

    transition: all 1s ease-in-out;
  }

  .nav.active {
    height: 75%;
    padding: 1em 2em;
  }

  .nav-item {
    display: block;
    margin: 1rem 0;
  }

  form {
    width: 80%;
  }

  .btn {
    padding: 0.8em;
  }

  footer {
    gap: 2em;
  }

  .footer-head {
    font-size: 16px;
  }

  .footer-item {
    font-size: 15px;
  }
}

@media(max-width: 650px) {
  .title {
    font-size: 45px;
    line-height: 50px;
  }

  .subtitle {
    font-size: 28px;
    line-height: 35px;
  }

  .hero-content {
    gap: 2em;
  }

  .hero-desc,
  .restaurant-desc {
    padding: 1em;
  }

  .cards,
  .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 60%;
  }

  .confirmed-main {
    height: calc(100vh - 216px);
  }

  .img-wrapper {
    max-width: 160px;
  }

  label {
    font-size: 18px;
    line-height: 18px;
  }

  .date-time,
  .guests-occasion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .footer-content {
    flex-direction: column;
    gap: 1em;
    width: 70%;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.7em;
  }

  footer {
    gap: 1em;
    padding: 1em;
  }
}

@media (max-width: 600px) {

  input[type="date"],
  input[type="text"],
  input[type="number"],
  select {
    padding: 6px;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-inline: 0.5em;
  }
}

@media (max-width: 580px) {
  .title {
    font-size: 40px;
    line-height: 40px;
  }

  .subtitle {
    font-size: 25px;
    line-height: 30px;
  }

  .desc-img {
    width: 160px;
  }

  .restaurant-desc-parent {
    gap: 1em;
  }

  .footer-content {
    gap: 0.5em;
  }
}

@media(max-width:510px) {
  .title {
    font-size: 35px;
    line-height: 35px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 140px;
  }

  .hero-desc,
  .restaurant-desc {
    padding-inline: 0.5em;
  }

  .restaurant-desc-parent {
    flex-direction: column-reverse;
  }

  .restaurant-desc {
    width: 80%;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    gap: 0.5em;
  }
}

@media(max-width:450px) {
  .title {
    font-size: 30px;
    line-height: 30px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 120px;
  }

  footer {
    font-size: 12px;
  }
}

@media(max-width: 400px) {
  .card {
    width: 80%;
  }

  .menu-desc {
    gap: 1em;
    padding-inline: 1em;
  }
}